<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/inputPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#d2d8e9"
        android:ems="10"
        android:hint="Pseudo"
        android:inputType="textPersonName"
        android:padding="20px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="@drawable/custom_button"
        android:onClick="createAccount"
        android:paddingLeft="70px"
        android:paddingRight="70px"
        android:text="Register"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#d2d8e9"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="@+id/inputPseudo"
        app:layout_constraintTop_toBottomOf="@+id/inputPseudo" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#d2d8e9"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="@+id/inputFirstName"
        app:layout_constraintTop_toBottomOf="@+id/inputFirstName" />

    <EditText
        android:id="@+id/inputAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#d2d8e9"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:padding="20px"
        app:layout_constraintEnd_toEndOf="@+id/inputLastName"
        app:layout_constraintTop_toBottomOf="@+id/inputLastName" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#d2d8e9"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="@+id/inputRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputAge" />

    <EditText
        android:id="@+id/inputRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#d2d8e9"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="20px"
        app:layout_constraintEnd_toEndOf="@+id/inputAge"
        app:layout_constraintStart_toStartOf="@+id/inputAge"
        app:layout_constraintTop_toBottomOf="@+id/inputPhone" />

    <EditText
        android:id="@+id/inputRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#d2d8e9"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:padding="20px"
        app:layout_constraintEnd_toEndOf="@+id/inputRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputRegisterEmail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#d2d8e9"
        android:ems="10"
        android:hint=" Confirm password"
        android:inputType="textPassword"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="@+id/inputRegisterPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputRegisterPassword"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:text="Register"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/inputPseudo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>