<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"
        android:hint="Nom"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_max_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"
        android:hint="Membres maximum"
        app:layout_constraintTop_toBottomOf="@+id/activity_name" />

    <Spinner
        android:id="@+id/categorie_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_max_member" />

    <Button
        android:id="@+id/button_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Annuler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/button_confirmer"
        app:layout_constraintTop_toBottomOf="@+id/categorie_spinner" />

    <Button
        android:id="@+id/button_confirmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorie_spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>